# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all]
kube01 ansible_host=192.168.0.169  ansible_user=lucas ansible_password=vocesabe ansible_become_password=vocesabe etcd_member_name=etcd1
kube02 ansible_host=192.168.0.102 ansible_user=lucas ansible_password=vocesabe ansible_become_password=vocesabe
kube03 ansible_host=192.168.0.32 ansible_user=lucas ansible_password=vocesabe ansible_become_password=vocesabe

[kube_control_plane]
kube01 ansible_host=192.168.0.169  ansible_user=lucas ansible_password=vocesabe ansible_become_password=vocesabe etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
kube02 ansible_host=192.168.0.102 ansible_user=lucas ansible_password=vocesabe ansible_become_password=vocesabe
kube03 ansible_host=192.168.0.32 ansible_user=lucas ansible_password=vocesabe ansible_become_password=vocesabe